<!DOCTYPE html>
<html class="has-background-black-ter">
    <script src="ShadowDomScript.js"></script>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awesome ShadowDOM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
</head>

<body>
    <div class="has-text-centered" >
        <button class="button" onclick="addCard()">Add Element</button>
    </div>
    <div id="componentroot" class="columns is-multiline">
    </div>
</body>

</html>