<html>

<head>
  <meta charset="utf-8" />
  <meta name="Mockup" content="Abgabe3" />
  <title>Abgabe3</title>
  <link rel="stylesheet" type=text/css href=bulma.css>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="ShadowDomScript.js"></script>
</head>

<body class="has-background-dark has-text-white-ter is-size-7 is-family-monospace">
  <section>
    <nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          <h1 class="title is-1 has-text-white-ter">MovieTonight</h1>
        </a>
      </div>
      <div id="navbarBasic" class="navbar-menu">
        <div class="navbar-start"></div>

        <div class="navbar-end">
          <a class="navbar-item has-text-white-ter">
            Discover
          </a>

          <a class="navbar-item has-text-white-ter">
            Movies
          </a>
          <a class="navbar-item has-text-white-ter">
            Series
          </a>
          <a class="navbar-item has-text-white-ter">
            TV Shows
          </a>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary has-background-danger">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <section>
    <div class="columns">
      <div class="column"></div>
      <div class="column">
        <nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">
          <div class="navbar-brand"></div>

          <div id="navbarBasic" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item has-text-white-ter">
                Top News
              </a>

              <a class="navbar-item has-text-white-ter">
                Movie News
              </a>
              <a class="navbar-item has-text-white-ter">
                TV News
              </a>
              <a class="navbar-item has-text-white-ter">
                Latest Trailer
              </a>
            </div>

            <div class="navbar-end"></div>
            <p class="control has-icons-left">
              <input class="input" type="text" placeholder="Search">
              <span class="icon is-left">
                <i class="fas fa-search" aria-hidden="true"></i>
              </span>
            </p>

          </div>

      </div>
    </div>
    </nav>
    </div>
    </div>
  </section>

  <section>
    <div class="columns">
      <div class="column">
        <h2 class="subtitle is-5">Theaters</h2>
        <div class="columns is-multiline" id="img_1">
          <script>fetchData();</script>
        </div>
      </div>
      <div class="column">
        <h2 class="subtitle is-5">Movie of the Day</h2>
        <div class="columns is-multiline" id="img_2"></div>
        <script>fetchSeason();</script>
      </div>
    </div>
  </section>
</body>

</html>