<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <title>Aufgabe4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.8.2-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/hero.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    <script src="index.js"></script>
    <style>
        .columns:nth-child(2) {
            margin-top: -10rem;
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item">
                    <h1 class="title is-1 has-text-white-ter">Tasks</h1>
                </a>
            </div>
            <div id="navbarBasic" class="navbar-menu">
                <div class="navbar-start"></div>

                <div class="navbar-end">

                    <div class="navbar-item">
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div class=columns>
            <div class=column>
                <div class="card">
                    <div class="card-content login">
                        <p class="title">
                            Do you want do add a new Task?
                        </p>
                        <div class="field">
                            <label class="label">User</label>
                            <div class="control">
                                <input class="input" id="1" type="text" placeholder="Add User name hear.">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Date</label>
                            <div class="control">
                                <input class="input" id="2" type="text" placeholder="Start Date">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Duration</label>
                            <div class="control">
                                <input class="input" id="3" type="text" placeholder="How long does it take">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Description</label>
                            <div class="control">
                                <input class="input" id="4" type="text" placeholder="What needs to be done.">
                            </div>
                        </div>
                        <div class="buttons">
                            <a class="button is-primary has-background-danger" onclick="saveData()">
                                <strong>Add Task</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=column>
                <p class="title">
                <div class="card">
                    <div class="card-content login">
                        <p class="title">
                            Whose assignments would you like to see?
                        </p>
                        <div class="field">
                            <label class="label">User</label>
                            <div class="control">
                                <input class="input" id="5" type="text" placeholder="Add User name hear.">
                            </div>
                        </div>
                        <div class="buttons">
                            <a class="button is-primary has-background-green" onclick="fetchTask()">
                                <strong>Search</strong>
                            </a>
                        </div>
                    </div>
                </div>
                </p>
            </div>
        </div>

    </section>
    <section class="container">
        <div class="columns features">
            <div class="columns is-multiline" id="idxTask">
            </div>
        </div>
    </section>


</body>

</html>