<html>

<head>
  <meta charset="utf-8" />
  <meta name="Mockup" content="Abgabe1" />
  <title>Abgabe1</title>
  <link rel="stylesheet" type=text/css href=bulma.css>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body class="has-background-dark has-text-white-ter is-size-7 is-family-monospace">
  <section>
    <nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          <h1 class="title is-1 has-text-white-ter">MovieTonight</h1>
        </a>
      </div>
      <div id="navbarBasic" class="navbar-menu">
        <div class="navbar-start"></div>

        <div class="navbar-end">
          <a class="navbar-item has-text-white-ter">
            Discover
          </a>

          <a class="navbar-item has-text-white-ter">
            Movies
          </a>
          <a class="navbar-item has-text-white-ter">
            Series
          </a>
          <a class="navbar-item has-text-white-ter">
            TV Shows
          </a>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary has-background-danger">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <section>
    <div class="columns">
      <div class="column"></div>
      <div class="column">
        <nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">
          <div class="navbar-brand"></div>

          <div id="navbarBasic" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item has-text-white-ter">
                Top News
              </a>

              <a class="navbar-item has-text-white-ter">
                Movie News
              </a>
              <a class="navbar-item has-text-white-ter">
                TV News
              </a>
              <a class="navbar-item has-text-white-ter">
                Latest Trailer
              </a>
            </div>

            <div class="navbar-end"></div>
            <p class="control has-icons-left">
              <input class="input" type="text" placeholder="Search">
              <span class="icon is-left">
                <i class="fas fa-search" aria-hidden="true"></i>
              </span>
            </p>

          </div>

      </div>
    </div>
    </nav>
    </div>
    </div>
  </section>

  <section>
    <div class="columns">
      <div class="column">
        <h2 class="subtitle is-5">Theaters</h2>
        <div class="columns">
          <div class="column">
            <figure class="image is-3by4">
              <img src="jpg/bras-de-fer.jpg" />
            </figure>
            <h2>Bras de Fer</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="column">
            <figure class="image is-3by4">
              <img src="jpg/faroze-pierrot-et-la-fice.jpg" />
            </figure>
            <h2>Faroze Pierrot Et La Fice</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="column">
            <figure class="image is-3by4">
              <img src="jpg/hors-les-murs.jpg" />
            </figure>
            <h2>Hors Les Murs</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="column">
            <figure class="image is-3by4">
              <img src="jpg/la-chambre-du-patriarche.jpg" />
            </figure>
            <h2>La Chambre du Patriarche</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <figure class="image is-3by4">
              <img src="jpg/moi-toi.jpg" />
            </figure>
            <h2>Moi Toi</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="column">
            <figure class="image is-3by4">
              <img src="jpg/origami.jpg" />
            </figure>
            <h2>Origami</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="column">
            <figure class="image is-3by4">
              <img src="jpg/split.jpg" />
            </figure>
            <h2>Split</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <div class="column">
            <figure class="image is-3by4">
              <img src="jpg/un-capitalist-sentimental.jpg" />
            </figure>
            <h2>Un Capitalist Sentimental</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
        </div>
      </div>
      <div class="column">
        <h2 class="subtitle is-5">Movie of the Day</h2>
        <div class="container">
          <div class="content">
            <a href="" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="jpg/where-are-you-going-moshe.jpg"">
                              <div class=" content-details fadeIn-bottom">
              <h3 class="content-title has-text-white-ter">Watch Now</h3>
              <p class="content-text has-text-white-ter">PG-13 | 2h5min | Action, Adventure, SciFi>
          </div>
          <h3 class="content-title has-text-white-ter has-text-centered">Where Are you Going Moshe</h3>
          </a>
        </div>
      </div>

    </div>
    </div>
  </section>
</body>

</html>